# myqxin-microservice

./: .gitignore  pom.xml
myqxin-common/: pom.xml
myqxin-face/: pom.xml
myqxin-face/src/main/java/com/myqxin/microservice/: FaceApplication.java
myqxin-face/src/main/java/com/myqxin/microservice/config/: FaceConfig.java  WindowsConditional.java
myqxin-face/src/main/java/com/myqxin/microservice/entity/: BaseEntity.java  Face.java
myqxin-face/src/main/java/com/myqxin/microservice/mapper/: FaceMapper.java
myqxin-face/src/main/java/com/myqxin/microservice/service/: FaceService.java
myqxin-face/src/main/java/com/myqxin/microservice/service/impl/: FaceServiceImpl.java
myqxin-face/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
